[1mdiff --git a/index.html b/index.html[m
[1mindex e5aaae3..3b57ba3 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -1,2 +1 @@[m
[31m-<p>jay </p>[m
[31m-<h2>this is new festure</h2>[m
\ No newline at end of file[m
[32m+[m[32m<p>jay </p>[m
\ No newline at end of file[m
[1mdiff --git a/jay.css b/jay.css[m
[1mindex 7187267..eb38b08 100644[m
[1m--- a/jay.css[m
[1m+++ b/jay.css[m
[36m@@ -1,3 +1,6 @@[m
 p{[m
     color: brown;[m
[32m+[m[32m}[m
[32m+[m[32mh2{[m
[32m+[m[32m    color: aqua;[m
 }[m
\ No newline at end of file[m
